<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
  </head>
  <style>
    p {
      margin: 0;
      font-size: 25px;
      font-family: Ubuntu;
    }
    #main-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
    }
    .image-box {
      position: relative;
    }
    .image2 {
      width: 100px;
      position: absolute;
      top: 50%;
    }
    .profile-picture {
      width: 115px;
      border-radius: 100px;
      border-style: solid;
      border-width: 4px;
      border-color: white;
      margin-left: 110%;
    }
    .name-box {
      margin-top: 60px;
    }
    .details-box {
      display: flex;
      flex-direction: row;
      column-gap: 50px;
      margin-top: 50px;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 350px;
      height: 375px;
      border-style: none;
      box-shadow: 1px 1px 12px rgb(151, 151, 151);
      align-items: center;
      border-radius: 15px;
      background-color: white;
    }
  </style>
  <body
    style="
      background-image: url(bg-pattern-top.svg);
      background-image: url(bg-pattern-bottom.svg);
      background-color: rgb(207, 240, 255);
    "
  >
    <!--Main container-->
    <div id="main-box">
      <div class="container">
        <!--image div-->
        <div class="image-box">
          <div class="image1">
            <img
              style="
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
              "
              src="bg-pattern-card.svg"
              alt=""
            />
          </div>
          <div class="image2">
            <img
              class="profile-picture"
              src="photo_2024-03-05_03-51-04 vs.jpg"
              alt=""
            />
          </div>
        </div>
        <!--name div-->
        <div class="name-box">
          <p style="font-weight: 400; color: rgb(153, 153, 153)">
            <strong style="color: black">Rahul Sharma</strong> 21
          </p>
          <p
            style="
              margin-left: 50px;
              font-size: 19px;
              margin-top: 10px;
              color: rgb(153, 153, 153);
            "
          >
            New Delhi
          </p>
        </div>
        <!--detail div-->
        <div class="details-box">
          <p style="font-size: 12px">
            <strong style="font-size: 25px; margin-bottom: 100px">80K</strong>
            <br />
            Followers
          </p>
          <p style="font-size: 12px">
            <strong
              style="margin-left: 2px; font-size: 25px; margin-bottom: 100px"
              >807K</strong
            >
            <br />
            Likes
          </p>
          <p style="font-size: 12px">
            <strong
              style="margin-left: 2px; font-size: 25px; margin-bottom: 100px"
              >1.4K</strong
            >
            <br />
            Posts
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
